PUBLIC_HOST = http://localhost
PORT = 8080
DB_USER = sajin
DB_PASSWORD = sajinshrestha
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = ecommerce
JWT_EXP = 3600 * 24 * 7
# JWT_SECRET = "not-secret-secret-anymore?"
JWT_SECRET = "is-this-very-hard-secret-key?"